<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <style>
      /* Write styles here */


body{
    background-color: #F4F3F8;
}

#navbarMonstera{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

#navFirst{
    margin-left: -60px;

}
#navFirst img{
    width: 110px;
}
#navMid{
    display: flex;
    gap: 50px;
}

#navMid h4{
    font-family: Allerta;
    font-size: 17px;
    font-weight: 500;
}

#navMid h4:hover{
    cursor: pointer;
    text-decoration:underline;
}

#navEnd{
    display: flex;
    gap: 30px;
    margin-right: -60px;
}

#navEnd img{
    width: 17px;
}

#midWhole{
    display: flex;
}



#monstera{
    margin-top: 150px;
    font-size: 120px;
    font-family: Allerta;
    font-weight: bolder;
    


}
#midWholePart11 li:nth-child(2){
    margin-top: -90px;
    

}
#midWholePart11 li{
    font-family: Allerta;
    font-size: 20px;
    
}
#midWholePart11 li:nth-child(3){
    padding-right: 150px;
    

}
#midWholePart11 li:nth-child(4){
    padding-right: 140px;
}

#midWholePart121{
display: flex;
font-family: Abel ;
gap: 10px;
align-items: center;
border: 1px solid #466D4F;
width: 330px;
height: 80px;
border-radius: 50px;
background-color: #466D4F;
color: white;
align-items: center;
justify-content: center;
margin-top: 60px;
margin-left: 40px;
margin-bottom: 20px;
}
#midWholePart13{
    display: flex;
}

.midWholePart13Parts{
    margin-top: 90px;
    display: flex;
    align-items: center;
    margin-left: 30px;

}

.midWholePart13Parts h4{
    font-family: Allerta;
    font-size: 20px;
    font-weight: bolder;
}
.midWholePart13Parts p{
    font-family: Allerta;
    font-size: 10px;
    margin-top: -25px;
}
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
